<!DOCTYPE html>
<html>
  <head>
    <title>Slideshow Images</title>
    <style>

.window {
  width: 800px;
  height: 450px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  text-align: center;
}

.image-container {
  width: 5000px;
  height: 450px;
  position: relative;
  transition: left 2s;
  -webkit-transition: left 2s;
  -moz-transition: left 2s;
  -o-transition: left 2s;
}

.slide {
  float: left;
  margin: 0;
  padding: 0;
}

.img-responsive {
  height:100%;
  width: 800px;
}

.button-container {
  top: -20px;
  position: relative;
}

.slider-button {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 5px;
  background-color: #ff765d90;
  margin:3px;
}

#slide-1:target ~ .image-container {
  left: 0;
}

#slide-2:target ~ .image-container {
  left: -800px;
}

#slide-3:target ~ .image-container {
  left: -1600px;
}

#slide-4:target ~ .image-container {
  left: -2400px;
}

#slide-5:target ~ .image-container {
  left: -3200px;

}
    </style>

  <head>
    <title>Image Slider</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="window">
      <span id="slide-1"></span>
      <span id="slide-2"></span>
      <span id="slide-3"></span>
      <span id="slide-4"></span>
      <span id="slide-5"></span>
      <div class="image-container">
        <img src="{{.Get "photo1"}}" class="slide">
        <img src="{{.Get "photo2"}}" class="slide">
        <img src="{{.Get "photo3"}}" class="slide">
        <img src="{{.Get "photo4"}}" class="slide">
        <img src="{{.Get "photo5"}}" class="slide">
      </div>
      <div class="button-container">
        <a href="#slide-1" class="slider-button"></a>
        <a href="#slide-2" class="slider-button"></a>
        <a href="#slide-3" class="slider-button"></a>
        <a href="#slide-4" class="slider-button"></a>
        <a href="#slide-5" class="slider-button"></a>
      </div>
    </div>
  </body>
</html>